{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiAuth": {
    "Issuer": "http://localhost:2213",
    "Audience": "MyTestApi",
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
    "JWT_SECRET_KEY": "clave-secreta-api",
    "JWT_AUDIENCE_TOKEN": "http",
    "JWT_ISSUER_TOKEN": "http",
    "JWT_EXPIRE_MINUTES":  "30"
  }
}
